# gfatm-web

./: License.txt  README.md  gfatm.sql
gfatmweb/: .gitignore  .project  antwebbuilder.xml  pom.xml
gfatmweb/.gwt/: .gwt-log
gfatmweb/src/: hibernate.cfg.xml  tbreach-api.properties
gfatmweb/src/com/ihsinformatics/gfatmweb/: Gfatmweb.gwt.xml
gfatmweb/src/com/ihsinformatics/gfatmweb/client/: AboutUsComposite.java  AbstractComposite.java  DefaultsComposite.java  DefinitionTypeComposite.java  ElementComposite.java  EncounterComposite.java  EncounterTypeComposite.java  FooterComposite.java  Gfatmweb.java  GreetingService.java  GreetingServiceAsync.java  HeaderComposite.java  LocationAttributeTypeComposite.java  LocationComposite.java  LoginComposite.java  MainMenuComposite.java  MasterComposite.java  PersonAttributeTypeComposite.java  PrivilegeComposite.java  RecoverPasswordComposite.java  ReportComposite.java  RoleComposite.java  TBR.java  UserAttributeTypeComposite.java  UserFormComposite.java  UserFormTypeComposite.java  UsersComposite.java
gfatmweb/src/com/ihsinformatics/gfatmweb/server/: AbstractWebService.java  AicWebService.java  FastWebService.java  GfatmTasksWebService.java  GreetingServiceImpl.java  ModelConverter.java
gfatmweb/src/com/ihsinformatics/gfatmweb/shared/: AccessType.java  Constants.java  CustomMessage.java  DateTimeUtil.java  ErrorType.java  FieldVerifier.java  FormType.java  InfoType.java  RequestType.java
gfatmweb/src/com/ihsinformatics/gfatmweb/shared/model/: DataLogClient.java  DefinitionClient.java  DefinitionTypeClient.java  ElementClient.java  EncounterClient.java  EncounterPrerequisiteClient.java  PersonClient.java  (+24 more)
gfatmweb/src/main/resources/: hibernate.cfg.xml  tbreach-api.properties
gfatmweb/test/com/ihsinformatics/gfatmweb/test/: AicWebServiceTest.java  FastWebServiceTest.java
gfatmweb/war/: Gfatmweb.css  Gfatmweb.html  aicweb.jsp  fastweb.jsp  gfatmtasks.jsp
gfatmweb/war/WEB-INF/: web.xml
gfatmweb/war/WEB-INF/classes/: hibernate.cfg.xml  log4j.properties
(+171 files in other folders)
