<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ihsinformatics.gfatmweb</groupId>
	<artifactId>gfatmweb</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>GFATM Web App</name>
	<description>Web Application for GFATM (Aao-TB-Mitao) project</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>war</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ihsinformatics</groupId>
			<artifactId>utilities</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.ihsinformatics</groupId>
			<artifactId>tbreach-core</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.ihsinformatics</groupId>
			<artifactId>tbreach-model</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.ihsinformatics.emailer</groupId>
			<artifactId>ihs-emailer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.84</version>
		</dependency>
	</dependencies>
</project>