hashing.algorithm=SHA1
admin.name=admin
date.format=yyyy-MM-dd
datetime.format=yyyy-MM-dd hh:mm:ss
db.name=gfatm

hibernate.connection.username=root
hibernate.connection.password=jingle94
hibernate.connection.url=jdbc:mysql://localhost:3306/gfatm?zeroDateTimeBehavior=convertToNull
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.autocommit=true

hibernate.default_schema=gfatm
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=false
hibernate.search.autoregister_listeners=false
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.idle_test_period=300

guest.username=guest
guest.password=Admin123
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.user.username=developer.gfatm@gmail.com
mail.user.password=3333
mail.smtp.auth=true
mail.smtp.port=465
emailer.admin-email=rabbia.hassan@ihsinformatics.com
